# backPruebaDesarrollo

./: .gitignore  Prueba.slnx
API/: API.csproj  API.csproj.Backup.tmp  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  InventarioController.cs
API/Security/: JwtTokenService.cs
Application/: Application.csproj
Application/DTOs/: CrearProductoRequest.cs  Empty.cs  LoginDbDto.cs  LoginRequest.cs  MovimientoRequest.cs  ProductoDto.cs  ProductoStockDto.cs  RegisterUserRequest.cs  UsuarioDto.cs
Application/Interface/: IInventarioRepository.cs  IInventarioService.cs  ISeguridadRepository.cs  ISeguridadService.cs
Application/Results/: ApiResponse.cs
Application/Services/: InventarioService.cs  SeguridadService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/OracleDB/Common/: SpResult.cs
Infrastructure/OracleDB/Dapper/: InventarioDapperRepository.cs  OracleConnectionFactory.cs  SeguridadDapperRepository.cs
Infrastructure/OracleDB/Docker/: README.md  docker-compose.yml
Infrastructure/OracleDB/SP/: InventarioSpRepository.cs  SeguridadSpRepository.cs
Infrastructure/OracleDB/Script/: AUDITORIA.sql  INVENTARIO.sql  SEGURIDAD.sql  SYS.sql  script_inventario.sql  script_seguridad.sql
Prueba.Domain/Entities/: Producto.cs  Usuario.cs
